<head>
  <link rel="stylesheet" type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

<style>
main {
 display: grid;
 grid-template-rows: 50% 50%;
}
input[type=text]{
  width: 500px;
  border:2px solid #aaa;
  border-radius: 4px;
  margin: 8px 0;
  outline:none;
  padding: 8px;
  box-sizing: border-box;
  transition: .3s;
}

input[type=text]:focus{
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
}
.inputWithIcon input[type=text]{
  padding-left: 40px;
}

.inputWithIcon{
  position: relative;
  text-align: center;
}

.inputWithIcon i{
  position: static;
  left: 0;
  top: 8px;
  margin-left: 1px;
  padding: 5px 8px;
  color:#aaa;
  transition: .3s;
}
.inputWithIcon input[type=text]:focus + i{
  color:dodgerBlue;
}

</style>
</head>

<body>
  <main>
<div class="inputWithIcon">
  <input type ="text" placeholder="Your name">
  <i class = "fa fa-user fa-lg fa-fw" aira-hidden="true"></i>
</div>

<div class="inputWithIcon">
  <input type ="text" placeholder="Your email">
  <i class = "fa fa-envelope fa-lg fa-fw" aira-hidden="true"></i>
</div>
<div>
  <img src="file:///Users/yaleduffy/Desktop/b999a9014c086e06455fb79208087bf40bd1cb70.jpg">
</main>
</body>
