<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
    ul.socialIcons{
    padding:0;
    text-align:center;
    }

    .socialIcons li{
    background-color: yellow;
    list-style:none;
    display: inline-block;
    margin: 5px;
    border-radius: 2em;
    float: left;
    overflow: hidden;
    }

    .socialIcons input{
    background-color: yellow;
    list-style:none;
    display: inline-block;
    margin: 17px;
    border-radius: 2em;
    float: left;
    overflow: hidden;
    }

    .socialIcons li a{
    display:block;
    padding: 1.5em;
    min-width: 1.28571429em;
    max-width: 1.28571429em;
    width:5.58571429em;
    height:1.28571429em;
    white-space:nowrap;
    line-height: 1.4em;
    transition: .7s;
    text-decoration: none;
    font-family: arial;
    color:#fff;
    }

    .socialIcons input a{
    display:block;
    padding: 8.5em;
    min-width: 1.28571429em;
    max-width: 1.28571429em;
    width:5.58571429em;
    height:1.28571429em;
    white-space:nowrap;
    line-height: 1.4em;
    transition: .7s;
    text-decoration: none;
    font-family: arial;
    color:#fff;
    }

    .socialIcons li i{
      margin-right:1.65em;
      margin-left: 0.5em;
    }

    .socialIcons li:hover a{
      max-width:200px;
      padding-right:2em;
    }
    .socialIcons input:hover a{
      max-width:200px;
      padding-right:2em;
    }

    .socialIcons .facebook{
      background-color: #3b5998;
      box-shadow:0 0 16px #3b5998;
    }

    .socialIcons .twitter{
      background-color: #00aced;
      box-shadow:0 0 16px #00aced;
    }

    .socialIcons .instagram{
      background-color: #cd486b;
      box-shadow:0 0 16px #cd486b;
    }

    .socialIcons .pinterest{
      background-color: #c92228;
      box-shadow: 0 0 16px #c92228;
    }

    .socialIcons .steam{
      background-color: #666666;
      box-shadow:0 0 16px #666666;
    }

    .socialIcons .wechat{
      background-color: #62b900;
      box-shadow:0 0 16px #62b900;
    }

    .header{
      background: linear-gradient(180deg,#666666,#fff);
      text-align: center;
      color: black;
      height: 200px;
      font-size: 89px;
    }


    .search-btn{
      color: #e84118;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #2f3640;
      display: flex;
      justify-content: center;
      align-items: center;
    }



</style>

</head>

<body>
  <header>
    <div class="header">
    </div>
  </header>

  <ul class="socialIcons">
    <li class ="facebook"><a href=""><i class="fa fa-facebook"></i>Facebook</a></li>
    <li class ="twitter"><a href=""><i class="fa fa-twitter"></i>Twitter</a></li>
    <li class ="instagram"><a href=""><i class="fa fa-instagram"></i>Instagram</a></li>
    <li class ="pinterest"><a href=""><i class="fa fa-pinterest"></i>Pinterest</a></li>
    <li class ="steam"><a href=""><i class="fa fa-steam"></i>Steam</a></li>
    <li class ="wechat"><a href=""><i class="fa fa-wechat"></i>WeChat</a></li>
  </uL>

  <div class="socialIcons">
    <input class="search-text" type="text" placeholder="Type to search">
    <a class="search-btn" href="#">
    <i class="fa fa-search"></i>
    </a>
  </div>


</body>


</head>

</html>
