<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>

	<style type="text/css">
		* {
			-webkit-touch-callout: none;
			/*系统默认菜单被禁用*/
			-webkit-user-select: none;
			/*webkit浏览器*/
			-khtml-user-select: none;
			/*早期浏览器*/
			-moz-user-select: none;
			/*火狐*/
			-ms-user-select: none;
			/*IE10*/
			user-select: none;
		}
		
		input {
			-webkit-user-select: auto;
			/*webkit浏览器*/
		}
		
		body {
			background-color: #FFFFFF
		}
		
		.a {
			height: 0.7em;
		}
		
		.box-text1 {
			text-align: left;
			font-size: 0.7em;
		}
		
		.box-text1-b {
			text-align: left;
			font-size: 0.8em;
		}
		
		.box-text1-3 {
			margin-top: 0.8em;
		}
		
		.box-text2 {
			color: #89A3A9;
			text-align: center;
			font-size: 0.7em;
			margin-top: 0.6em;
		}
		
		.box-text3 {
			color: #89A3A9;
			text-align: left;
			font-size: 0.7em;
		}
		
		.box-text3-b {
			color: #89A3A9;
			text-align: left;
			font-size: 0.7em;
		}
		
		.box-text-rig {
			text-align: left;
			color: #89A3A9;
			font-size: 0.8em;
		}
		
		.box {
			width: 33%;
			height: 150px;
			float: left;
		}
		
		.box1 {
			display: inline-block;
			width: 48%;
			margin: auto;
		}
		
		.box2 {
			width: 20%;
			float: left;
		}
		
		.box-text {
			color: #89A3A9;
			text-align: center;
			font-size: 0.8em;
		}
		
		.box-img {
			width: 1.5em;
			height: 1.5em;
			display: block;
			margin-bottom: 0.3em;
			margin-top: 0.5em;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -0.75em;
			margin-left: -0.75em;
		}
		
		table tr td {
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	</style>

	<body>
		<div style="width: 100%;position: relative;">
			<img style="width: 100%;height: 13em;position: absolute;" src="./css/res/fangdichan_sucai-002.jpg" />
			<div style="position: absolute;height: 6em;width: 70%;margin-left: 15%;margin-top:0.8em;background-color: black;opacity: 0.3;text-align: center;border-radius:0.5em;" id="bk">
				<div style="opacity: 1;font-weight: bold;color: white;margin-top: 0.8em;letter-spacing: 0.15em;"> 2018年第2季度 </div>
				<div style="opacity: 1;font-weight: bold;color: white;margin-top: 0.6em;letter-spacing: 0.25em;" id="bm">跟投项目开始啦</div>
				<div style="opacity: 1;font-weight: bold;color: white;margin-top: 0.6em;font-size: 0.7em;" id="time">认购截止时间：2016-6-26</div>
			</div>
			<div style="position: absolute;margin-left: 40%;margin-top:8.5em;font-size: 0.9em;background-color: rgb(255, 165, 0);text-align: center;border-radius:0.4em;padding: 0.35em 0.65em;color: white;" id="gt" onclick="show_rengou()">我要认购</div>
			<div style="margin-left:2% ;width: 96%;height: 8.25em;position: absolute;margin-top: 10em;background-color: #FFFFFF;border-radius: 5px;box-shadow: 0px 3px 5px #888888;">
				<div style="height: 100%;width: 100%;">
					<div>
						<div class="box" style="width: 33%">
							<div id="xiangmu" style="text-align: center;margin-top: 1em;font-weight: bold;font-size: 1.3em;color: #FC9002">0</div>
							<div style="text-align: center;font-size: 0.8em;margin-top: 1em;color: gray;">累计跟投项目</div>
							<div style="text-align: center;border: 1px solid #F4941D;border-radius: 1em;font-size: 0.7em;margin-top: 1em;padding: 0.2em;margin-left: 2.5em;margin-right: 2.5em;color: #F4941D;" onclick="show_rengouxiangqing()">跟投详情</div>
						</div>
						<div class="box" style="width: 65%">
							<div>
								<div class="box1" style="width: 43%;">
									<img src="./css/res/gt-index-gentou2.png" style="width: 1.3em;height: 1.3em;display: inline-block;margin-right: 0.5em;" />
									<div style="display: inline-block;">
										<div class="box-text1 box-text1-3" style="margin-top: 0.6em;color: #FF5A59;">
											<span id="gt_amount" style="font-size: 1.3em;">0.0</span>万</div>
										<div class="box-text3">跟投总额</div>
									</div>
								</div>
								<div class="box1" style="width: 55%;">
									<img src="./css/res/gt-index-jiantou.png" style="width: 0.4em;height: 0.8em;display: inline-block;margin-bottom: 0.4em;margin-right: 0.3em;" />
									<div style="display: inline-block;">
										<div class="box-text-rig" style="text-align: left;font-size:0.7em;">
											投入金额<span style="color: #FF5A59;margin-left: 0.3em;font-size:1.2em;" id="gt_touru">0.0</span><span style="color:#FF5A59;">万</span></div>
										<div class="box-text-rig" style="text-align: left;font-size:0.7em;">
											配资金额<span style="color: #FF5A59;margin-left: 0.3em;font-size:1.2em;" id="gt_peizi">0.0</span><span style="color:#FF5A59;">万</span>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="box1" style="width: 43%;">
									<img src="./css/res/gt-index-benjin2.png" style="width: 1.3em;height: 1.3em;display: inline-block;margin-right: 0.5em;" />
									<div style="display: inline-block;">
										<div class="box-text1 box-text1-3" style="color: #00AEE1;">
											<span id="fb_amount" style="font-size: 1.3em;">0.0</span>万</div>
										<div class="box-text3">返本</div>
									</div>
								</div>
								<div class="box1" style="width: 55%;">
									<img src="./css/res/gt-index-jiantou.png" style="width: 0.4em;height: 0.8em;display: inline-block;margin-bottom: 0.4em;margin-right: 0.3em;" />
									<div style="display: inline-block;">
										<div class="box-text-rig" style="text-align: left;font-size:0.7em;">
											投入返还<span style="color: #00AEE1;margin-left: 0.3em;font-size:1.2em;" id="fb_touru">0.0</span><span style="color:#00AEE1;">万</span></div>
										<div class="box-text-rig" style="text-align: left;font-size:0.7em;">
											配资返还<span style="color: #00AEE1;margin-left: 0.3em;font-size:1.2em;" id="fb_peizi">0.0</span><span style="color:#00AEE1;">万</span>
										</div>
									</div>
								</div>
							</div>
							<div>
								<div class="box1" style="width: 43%;">
									<img src="./css/res/gt-index-shouyi.png" style="width: 1.3em;height: 1.3em;display: inline-block;margin-right: 0.5em;" />
									<div style="display: inline-block;">
										<div class="box-text1 box-text1-3" style="color: #00AEE1">
											<span id="sy_amount" style="font-size: 1.3em;">0.0</span>万</div>
										<div class="box-text3">收益</div>
									</div>
								</div>
								<div class="box1" style="width: 55%;">
									<img src="./css/res/gt-index-jiantou.png" style="width: 0.4em;height: 0.8em;display: inline-block;margin-bottom: 0.4em;margin-right: 0.3em;" />
									<div style="display: inline-block;">
										<div class="box-text-rig" style="text-align: left;font-size:0.7em;">
											预分红<span style="color: #00AEE1;margin-left: 1.2em;font-size:1.2em;" id="sy_yufenhong">0.0</span><span style="color:#00AEE1;">万</span></div>
										<div class="box-text-rig" style="text-align: left;font-size:0.7em;">
											退出收益<span style="color: #00AEE1;margin-left: 0.3em;font-size:1.2em;">0.0</span><span style="color:#00AEE1;">万</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div style="width: 100%;margin-top: 19.75em;position: absolute;">
			<div class="box2" onclick="show_rengou()">
				<div style="width: 2.5em;height: 2.5em;border-radius: 50%;background-color: #F4941D;margin: auto;position: relative">
					<img src="./css/res/gt-index-gongzi.png" class="box-img" />
				</div>
				<div class="box-text">认购</div>
			</div>
			<div class="box2" onclick="show_daishijiao()">
				<div style="width: 2.5em;height: 2.5em;border-radius: 50%;background-color: #F4941D;margin: auto;position: relative">
					<img src="./css/res/gt-index-daifukuan.png" class="box-img" />
				</div>
				<div class="box-text">待实缴</div>
			</div>
			<div class="box2" onclick="show_fanben()">
				<div style="width: 2.5em;height: 2.5em;border-radius: 50%;background-color: #F4941D;margin: auto;position: relative">
					<img src="./css/res/gt-index-lirun.png" class="box-img" />
				</div>
				<div class="box-text">已返本</div>
			</div>
			<div class="box2" onclick="show_fenhong()">
				<div style="width: 2.5em;height: 2.5em;border-radius: 50%;background-color: #F4941D;margin: auto;position: relative">
					<img src="./css/res/gt-index-fenhong.png" class="box-img" />
				</div>
				<div class="box-text">已分红</div>
			</div>
			<div class="box2">
				<div style="width: 2.5em;height: 2.5em;border-radius: 50%;background-color: #F4941D;margin: auto;position: relative">
					<img src="./css/res/gt-index-tuichu.png" class="box-img" />
				</div>
				<div class="box-text">已退出</div>
			</div>
		</div>

		<div style="position: absolute;height: 2.5em;width: 100%;margin-top: 24em;line-height: 2.5em;" id="ckgd">
			<div style="display: inline-block;width: 0.3em;height: 0.8em;background-color: rgb(255, 144, 144);margin-left: 1em;"></div>
			<span style="margin-left: 0.5em;font-fize:0.8em;">最新返本项目</span>
			<span style="float: right;margin-right: 1em;font-size: 0.8em;color: gray;" onclick="show_fanben()">查看更多</span></div>

		<div id="zuixingentou" style="position: absolute; margin-top: 25.25em;">
		</div>
	</body>

</html>